server.port=5200
client.url=http://170.108.47.111:5200
client.appName=LC LOT SEQUENCING UAT
client.logoMessage=Line Control - Lot Sequencing
client.helpUrl=https://home.hondaweb.com/w1/hondawiki/pages/Lot-Sequencing.aspx
client.revisionHistoryUrl=https://hondaweb.com/hra_wiki/display/GALC/LotSequencing+Release+Notes
client.feedbackClientUrl=http://170.108.47.111:6200/feedback
client.feedbackBaseUrl=http://170.108.47.111:7200
client.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.keyCloakRealm=ahm
client.keyCloakClientId=lc-lotsequence-map